spring.application.name=Stickify-API
spring.ai.openai.base-url=https://api.openai.com/
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=dall-e-3
telegram.bot.name=${BOT_NAME}
telegram.bot.token=${BOT_TOKEN}
telegram.bot.creator.id=0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.connection-timeout=120s
spring.security.cors.add.allowed.origin=https://stickify-d4cd9.web.app/
