spring.application.name=Stickify-API

spring.ai.openai.base-url=https://api.openai.com/
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.5-preview

telegram.bot.name=${BOT_NAME}
telegram.bot.token=${BOT_TOKEN}
telegram.bot.creator.id=0
